bin_PROGRAMS = testRead testWrite testWriteFastaq testWriteSFF

testRead_SOURCES = testRead.cc
testRead_LDADD = $(top_builddir)/src/libsrf.a @LDFLAGS@ $(LDLIB)

testWrite_SOURCES = testWrite.cc
testWrite_LDADD = $(top_builddir)/src/libsrf.a @LDFLAGS@ $(LDLIB)

testWriteFastaq_SOURCES = testWriteFastaq.cc
testWriteFastaq_LDADD = $(top_builddir)/src/libsrf.a @LDFLAGS@ $(LDLIB)

testWriteSFF_SOURCES = testWriteSFF.cc
testWriteSFF_LDADD = $(top_builddir)/src/libsrf.a @LDFLAGS@ $(LDLIB)

INCLUDES= -I${top_srcdir} $(SHELL io_lib-config --cflags) -I../src

AM_LDFLAGS=$(SHELL io_lib-config --libs)
LDLIB=-lstdc++ -lz -lcurl -lread

